source/pug/pages/1-tema.pug
include ../mixins/functions

+pageHeader('Confección de artículos de marroquinería', 'assets/images/header/header_media.svg')

.container
    .header-ecored
        h1 Introducción

    .row.my-5
        .col
            .card
                .embed-responsive.embed-responsive-16by9
                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/HBgyl2vrLxw', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
                .card-body.mt-0
                    p Una de las etapas para la manufactura de los productos, es el proceso de confección, en el cual se obtiene la muestra física del artículo. En su ejecución, se debe tener especial cuidado en cada una de las operaciones que se realizan para obtener un producto con altos estándares de calidad y que sea competitivo dentro del mercado.
                    br
                    p A continuación, se hace énfasis en el proceso que se debe llevar a cabo para la elaboración del producto, el cual sirve como guía para ser desarrollada de forma eficiente y llevar a la práctica lo estudiado en los materiales de formación anteriores.  

public/pages/1-tema.html
<div class="page-header theme-dark mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Confección de artículos de marroquinería</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Confección de artículos de marroquinería</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Ensamblar</span><span class="badge badge-pill badge-light mr-2">#tapacosturas</span><span class="badge badge-pill badge-light mr-2">#costura</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="../assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="row my-5">
        <div class="col">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/HBgyl2vrLxw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                <div class="card-body mt-0">
                    <p>Una de las etapas para la manufactura de los productos, es el proceso de confección, en el cual se obtiene la muestra física del artículo. En su ejecución, se debe tener especial cuidado en cada una de las operaciones que se realizan para obtener un producto con altos estándares de calidad y que sea competitivo dentro del mercado.</p><br />
                    <p>A continuación, se hace énfasis en el proceso que se debe llevar a cabo para la elaboración del producto, el cual sirve como guía para ser desarrollada de forma eficiente y llevar a la práctica lo estudiado en los materiales de formación anteriores. </p>
                </div>
            </div>
        </div>
    </div>
</div>
