source/pug/pages/4-tema.pug
include ../mixins/functions

+pageHeader('Confección de artículos de marroquinería', 'assets/images/header/header_media.svg')

.container
    .header-ecored-m
        h1 3. Identificar las herramientas y su intervención en el desarrollo de los modelos y prototipos  

    .row.align-items-center.justify-content-center.my-5

        .col-12.col-md-8.col-sm-12

            article.custom-item.d-flex.align-items-center.flex-column.flex-md-row
                .custom-item-info.my-2
                    .card.mb-0
                        .card-body
                            p Después de tener claro qué producto se va a desarrollar,  es importante analizar cómo se confecciona y qué materiales, herramientas y máquinas intervienen en la manufactura.
                .d-none.d-lg-block           
                    img(src="assets/images/pages/ilustraciones/MF2-AUD-IMA-10.svg").img-fluid

            br    

.row.align-items-center.justify-content-center.my-5           
    img(src="assets/images/pages/ilustraciones/MF2-AUD-IMA-11.svg").mt-5.img-fluid


.container
    .row.align-items-center.justify-content-center.my-5

        .col-12.col-md-12

            article.custom-item.d-flex.align-items-center.flex-column.flex-md-row
                .d-none.d-lg-block
                    img(src="assets/images/icons/indicador.svg").avatar-big-img.mr-5.

                .custom-item-info.card-border-bottom.my-5
                    .card(style="border-color: #E3DAC6").mb-0
                        .card-body
                            h2 De igual manera, es de anotar que unas instalaciones físicas adecuadas así como la mano de obra y la materia prima
                            br
                            | Son fundamentales no solo para obtener productos de calidad sino también para ser competitivos dentro del mercado.
                br            

    .row.align-items-center.justify-content-center.my-5

        .col-12.col-md-12

            article.custom-item.d-flex.align-items-center.flex-column.flex-md-row
                .custom-item-info.card-border-bottom.mr-5
                    .card(style="border-color: #E3DAC6").mb-0
                        .card-body
                            h2 Es muy importante analizar previamente todos los elementos asociados al producto a confeccionar  y los patrones correspondientes
                            p A fin de seleccionar lo necesario para comenzar con el desarrollo del producto. Para ello, se sugiere:
                
                    br                  

                    article.custom-item.d-flex.align-items-center.flex-column.flex-md-row

                        img(src="assets/images/icons/icon_a.svg").custom-item-img-m

                        .custom-item-info.my-2
                            .card(style="background-color: #F3F7FA").mb-0
                                .card-body
                                    |Determinar el producto según su forma o la tipología a la que pertenece y sus dimensiones.            
                    

                    article.custom-item.d-flex.align-items-center.flex-column.flex-md-row

                        img(src="assets/images/icons/icon_b.svg").custom-item-img-m

                        .custom-item-info.my-2
                            .card(style="background-color: #F3F7FA").mb-0
                                .card-body
                                    |Verificar los servicios y detalles del artículo: identificar cantidad de bolsillos y materiales de los mismos, tener en cuenta las características de los herrajes o apliques que llevará el producto, características de las asas o cargaderas (forma y tamaño, material, etc.).
                .d-none.d-md-block
                    img(src="assets/images/pages/ilustraciones/MF2-AUD-IMA-12.svg").my-5

            br   

.py-5(style="background-color:#977C72")
    .row.align-items-center.justify-content-center

        .col-12.col-md-10
            .container
                article.custom-card-m.d-flex.align-items-center.flex-column.flex-md-row

                    .custom-car-m-link.align-items-center.my-9
                        |Con este análisis, se determinan las herramientas y maquinaría necesarias para la confección del producto y si se realizan operaciones manuales o industriales para la selección de los mismos. Se recomienda diligenciar la siguiente tabla, una vez se realice el análisis previo del producto a confeccionar, ya que  permite asegurar la inclusión de todas las máquinas y herramientas necesarias dependiendo  del desarrollo del producto:

                    section.custom-link

                        a(href="media/ejemplos/documento.pdf" target="_blank").media-link      
                
                            img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon

                            .media-link-title
                                p DESCARGAR TABLA
                                    

                    

public/pages/4-tema.html
<div class="page-header theme-dark mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Confección de artículos de marroquinería</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Confección de artículos de marroquinería</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Ensamblar</span><span class="badge badge-pill badge-light mr-2">#tapacosturas</span><span class="badge badge-pill badge-light mr-2">#costura</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="../assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored-m">
        <h1>3. Identificar las herramientas y su intervención en el desarrollo de los modelos y prototipos </h1>
    </div>
    <div class="row align-items-center justify-content-center my-5">
        <div class="col-12 col-md-8 col-sm-12">
            <article class="custom-item d-flex align-items-center flex-column flex-md-row">
                <div class="custom-item-info my-2">
                    <div class="card mb-0">
                        <div class="card-body">
                            <p>Después de tener claro qué producto se va a desarrollar, es importante analizar cómo se confecciona y qué materiales, herramientas y máquinas intervienen en la manufactura.</p>
                        </div>
                    </div>
                </div>
                <div class="d-none d-lg-block"> <img class="img-fluid" src="assets/images/pages/ilustraciones/MF2-AUD-IMA-10.svg" /></div>
            </article><br />
        </div>
    </div>
</div>
<div class="row align-items-center justify-content-center my-5"> <img class="mt-5 img-fluid" src="assets/images/pages/ilustraciones/MF2-AUD-IMA-11.svg" /></div>
<div class="container">
    <div class="row align-items-center justify-content-center my-5">
        <div class="col-12 col-md-12">
            <article class="custom-item d-flex align-items-center flex-column flex-md-row">
                <div class="d-none d-lg-block"><img class="avatar-big-img mr-5" src="assets/images/icons/indicador.svg" /></div>
                <div class="custom-item-info card-border-bottom my-5">
                    <div class="card mb-0" style="border-color: #E3DAC6">
                        <div class="card-body">
                            <h2>De igual manera, es de anotar que unas instalaciones físicas adecuadas así como la mano de obra y la materia prima</h2><br />Son fundamentales no solo para obtener productos de calidad sino también para ser competitivos dentro del mercado.
                        </div>
                    </div>
                </div><br />
            </article>
        </div>
    </div>
    <div class="row align-items-center justify-content-center my-5">
        <div class="col-12 col-md-12">
            <article class="custom-item d-flex align-items-center flex-column flex-md-row">
                <div class="custom-item-info card-border-bottom mr-5">
                    <div class="card mb-0" style="border-color: #E3DAC6">
                        <div class="card-body">
                            <h2>Es muy importante analizar previamente todos los elementos asociados al producto a confeccionar y los patrones correspondientes</h2>
                            <p>A fin de seleccionar lo necesario para comenzar con el desarrollo del producto. Para ello, se sugiere:</p>
                        </div>
                    </div><br />
                    <article class="custom-item d-flex align-items-center flex-column flex-md-row"><img class="custom-item-img-m" src="assets/images/icons/icon_a.svg" />
                        <div class="custom-item-info my-2">
                            <div class="card mb-0" style="background-color: #F3F7FA">
                                <div class="card-body">Determinar el producto según su forma o la tipología a la que pertenece y sus dimensiones. </div>
                            </div>
                        </div>
                    </article>
                    <article class="custom-item d-flex align-items-center flex-column flex-md-row"><img class="custom-item-img-m" src="assets/images/icons/icon_b.svg" />
                        <div class="custom-item-info my-2">
                            <div class="card mb-0" style="background-color: #F3F7FA">
                                <div class="card-body">Verificar los servicios y detalles del artículo: identificar cantidad de bolsillos y materiales de los mismos, tener en cuenta las características de los herrajes o apliques que llevará el producto, características de las asas o cargaderas (forma y tamaño, material, etc.).</div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="d-none d-md-block"><img class="my-5" src="assets/images/pages/ilustraciones/MF2-AUD-IMA-12.svg" /></div>
            </article><br />
        </div>
    </div>
</div>
<div class="py-5" style="background-color:#977C72">
    <div class="row align-items-center justify-content-center">
        <div class="col-12 col-md-10">
            <div class="container">
                <article class="custom-card-m d-flex align-items-center flex-column flex-md-row">
                    <div class="custom-car-m-link align-items-center my-9">Con este análisis, se determinan las herramientas y maquinaría necesarias para la confección del producto y si se realizan operaciones manuales o industriales para la selección de los mismos. Se recomienda diligenciar la siguiente tabla, una vez se realice el análisis previo del producto a confeccionar, ya que permite asegurar la inclusión de todas las máquinas y herramientas necesarias dependiendo del desarrollo del producto:</div>
                    <section class="custom-link"><a class="media-link" href="media/ejemplos/documento.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                            <div class="media-link-title">
                                <p>DESCARGAR TABLA</p>
                            </div>
                        </a></section>
                </article>
            </div>
        </div>
    </div>
</div>
